<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Standoff 2 Conteúdo</title>
    <link rel="stylesheet" href="https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
		<style>
          body {
            margin: 0;
            padding: 0;
            background-color: #1C1C1C;
            background-image: url("https://tinyurl.com/3j4xvwdx");
            background-size: cover;
            background-position: center;
          }
            @font-face {
            font-family: "Eurostile";
            src: url("https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf") format("opentype");
           }
            .top-bar {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
           }
            .top-bar img.left-corner {
            position: absolute;
            left: 0%;
            top: 8%;
            width: 220px;
            height: 40px;
          }
           .scrolling-wrapper {
            display: flex;
            overflow-x: auto;
            justify-content: center;
          }
           button {
            padding: 10px;
            margin-right: 0px;
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;}
              
            button:hover {
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/Botao%20Houver.jpg");
          }
           .square {
            text-align: center;
            margin-top: 30%;
          }
           .description {
        	 	  margin-top: 5%;
            color: white;
            font-family: "Eurostile", Arial, sans-serif;
            font-size: 15px;
             
             word-wrap: break-word;
           }
           .characters-c {
            position: absolute;
            top: -15%;
            left: 3%;
            width: 75%;
            height: 35px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Personagens.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		          .patentes-c{
            position: absolute;
            top: -0.70%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Patentes.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
           .medal-veteran-c{
            position: absolute;
            top: -0.80%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Medal_Veteran.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .medal-pass-c{
            position: absolute;
            top: -0.90%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Medal_Pass.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
           .stickers-c{
            position: absolute;
            top: -0.90%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Adesivos.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
           .stickers-shield-c{
            position: absolute;
            top: -1%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Adesivo_Shield.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
          }
           .grafites-c{
            position: absolute;
            top: -1.10%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Grafites.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		          .charms-c {
            position: absolute;
            top:  -1.30%;
            left: 3%;
            width: 75%;
            height: 38px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Charms.png");
		           background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }         
		           .cases-c{
            position: absolute;
            top: -1.40%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Caixas.png");
		           background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .packages-c{
            position: absolute;
            top: -1.80%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Pacotes.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		          .gloves-c{
            position: absolute;
            top: -2%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Luvas.png");
		           background-size: 67% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		          .coins-c{
            position: absolute;
            top: -2.50%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Moedas.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .colletion-icons-c{
            position: absolute;
            top: -3.20%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Icon_Collection.png");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .grenades-c{
            position: absolute;
            top: -4.50%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Granadas.png");
            background-size: 67% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		           .maps-c{
            position: absolute;
            top: -6.40%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://soundtrack-season.vercel.app/TXT_Maps.png");
            background-size: 67% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		          .bottom-voltar {
            background-image: url('https://soundtrack-season.vercel.app/Botao_Amarelo.jpg');
            background-size: cover;
            color: white;
            padding: 3px 20px;
            border: none;
		          		cursor: pointer;
		          		font-family: "Bebas Neue";
		          		font-size: 16px;
		           
		          }
           .bottom-comprar{
            background-image: url('https://soundtrack-season.vercel.app/Botao_Amarelo.jpg');
            background-size: cover;
            color: white;
            padding: 3px 20px;
            border: none;
		          		cursor: pointer;
		          		font-family: "Bebas Neue";
		          		font-size: 16px;
                       
           }
		
    </style>
</head>
<body>
  <div class="top-bar">
      <div class="scrolling-wrapper">
      <button onclick="redirecionarParaHome()">Home</button>
      <button onclick="redirecionarParaConteudo()">Conteúdo</button>
      <button onclick="redirecionarParaTabela()">Tabela</button>
      <button onclick="redirecionarParaSoundtrack()">Soundtracks</button>
      </div></div>
  
  <div class="square" style="margin-top: 25%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Personagens.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="characters-c"></div></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Personagens_Event.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="description">
    <h>Contém 300 renders exclusivas, mais os personagens de eventos.</h>
		   								
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Patente_R.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="patentes-c"></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Patente_A.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;"></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Patente_G.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;"></div>
  <div class="description"></div>
    <h>Contém todas as patentes do modo competitivo, aliados e batalha de clã</h>
  
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Medals_Veteran.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="medal-veteran-c"></div>
  <div class="description"></div>
    <h>Contém todas as medalhas veteranas de todos os anos</h>
  		
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
    <img src="https://soundtrack-season.vercel.app/CNT_Medal_Pass.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="medal-pass-c"></div>
  <div class="description">
    <h>Contém todas as medalhas de todos os passes</h> 		
  
    <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
    <img src="https://soundtrack-season.vercel.app/CNT_Adesivos.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="stickers-c"></div>
  <div class="description">
    <h>Contém todos os adesivos de todas coleções</h>
  		
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
   <img src="https://soundtrack-season.vercel.app/CNT_Adesivos_Shield.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="stickers-shield-c"></div>
  <div class="description">
    <h>Contem todos adesivos escudos de todas temporadas</h>
  		
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
    <img src="https://soundtrack-season.vercel.app/CNT_Grafite.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="grafites-c"></div>
  <div class="description">
    <h>Contem todos grafites do jogo</h>
  		
  		<div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
   <img src="https:" alt="Em Breve" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="charms-c"></div>
  <div class="description">
    <h>Contem amuletos de todas coleções</h>
  		
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  		<img src="https://soundtrack-season.vercel.app/CNT_Case.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="cases-c"></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Box.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Gift.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  
  		<div class="description">
    <h>Contem caixas de todas coleções</h>
  		
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Sticker_Pack.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="packages-c"></div>
  <div class="description">
    <h>Contem todos pacotes de adesivos e charms</h>
  		
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https:" alt="Em Breve" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="gloves-c"></div>
  <div class= "description"></div>
    <h>Contem todas as luvas de todas coleções</h>
  		
  		<div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Gold_Coin.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="coins-c"></div>
  <div class="description">
    <h>Contem todas moedas do jogo: Gold, Coin e Spin Coin</h>
  		
  <div class="square" style="margin-top: 13%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Icons.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="colletion-icons-c"></div>
  <div class="description">
    <h>Contem todos icones de todas coleções</h>
    
  <div class="square" style="margin-top: 10%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  <img src="https://soundtrack-season.vercel.app/CNT_Granadas.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="grenades-c"></div>
  <div class= "description"></div>
    <h>Contem todas granadas do jogo</h>
  		
  		  <div class="square" style="margin-top: 9%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 20px;">
  		 <img src="https://soundtrack-season.vercel.app/CNT_Maps.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
    <img src="https://soundtrack-season.vercel.app/CNT_Maps_Events.jpg" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  
   <div class="maps-c"></div>
  <div class= "description"></div>
    <h>Contem todos mapas do jogo, mais os mapas de eventos</h> 
  <div style="text-align: center; margin-top: 20px;">

  		
  <div style="text-align: center; margin-top: 20px;">
   <button class="bottom-comprar" onclick="abrirNovaPaginaComprar()">Comprar</button>
  		<button class="bottom-voltar" onclick="voltarParaPaginaAnterior()">Voltar</button>
</div>		
  		<script>
    function voltarParaPaginaAnterior() { 
    if (window.history.length > 1) {
        window.history.back(); 
    } else {
        window.location.href = "https://pack-standoff.vercel.app/Pack%20So2.Html";
    }
}
    function abrirNovaPaginaComprar() {    
        window.location.href = "https://pack-standoff.vercel.app/Tabela.html";   
    }
    function redirecionarParaHome() {
    window.location.href = "https://pack-standoff.vercel.app/Pack%20So2.Html";
    }    
    function redirecionarParaTabela() {
      window.location.href = "https://pack-standoff.vercel.app/Tabela.html";
    }
    
    function redirecionarParaSoundtrack() {
    window.location.href = "https://pack-standoff.vercel.app/Pack%20Soundtrack.html";
    }
      </script>
</body>
</html>