<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FL Tabacaria</title>
    <link rel="stylesheet" href="prod.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        /* Estilos globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: #111;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-image: url('https://pack-standoff.vercel.app/FL_Background.png');   
            color: #fff;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes rgb-border {
            0% {
                border-color: #ff0000;
            }

            33% {
                border-color: #00ff00;
            }

            66% {
                border-color: #0000ff;
            }

            100% {
                border-color: #ff0000;
            
                
            }
        }

        header {
            width: 100%;
            padding: 10px 20px;
            background: black;
            color: white;
            border-bottom: 2px solid;
            animation: rgb-border 8s infinite linear;
            display: flex;
            justify-content: start;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        header img {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            object-fit: cover;
            margin-right: 15px;
            border: 1px solid gold;
        }

        header h1 {
            font-size: 20px;
        }

        header p {
            font-size: 14px;
            color: #ccc;
            margin-left: 25px;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            padding: 80px 20px 20px 20px;
            /* Ajuste para compensar a altura da top bar */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        /* Campo de busca */
        .search-bar {
            margin: 10px 0;
            width: 100%;
            max-width: 400px;
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .search-bar input {
            flex: 1;
            padding: 8px 10px;
            border: 2px solid gold;
            border-radius: 8px;
            outline: none;
            font-size: 14px;
            background: #222;
            margin-top: -5px;
        }

        .search-bar button {
            padding: 8px 15px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
        }

        .search-bar button:hover {
            background: #218838;
        }

        /* Lista de produtos */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .product {
            background: #222;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            width: 180px;
            margin-top: 5px;
        }

        .product img {
            width: 100%;
            max-width: 100px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 0px;
            border: 2px solid gold;
        }

        .product h3 {
            font-size: 13px;
            color: #fff;
            margin: 5px 0;
        }

        /* Mensagem de "Nenhum produto encontrado" */
        #noResultsMessage {
            font-size: 14px;
            color: gold;
            margin-top: 20px;
            display: none;
        }

        /* Responsividade */
        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 18px;
                color: gold;
            }

            header p {
                font-size: 12px;

            }

            .product {
                width: 150px;
            }

            .search-bar input {
                font-size: 12px;
                color: white;
            }

            .search-bar button {
                font-size: 12px;
            }
        }

        /* Footer */
        footer {
            width: 100%;
            background: #111;
            padding: 1px;
            text-align: center;
            border-top: 1px solid gold;
            margin-top: 20px;

        }

        footer p {
            margin: 5px 0;
            color: #ccc;
            font-size: 12px;
        }

        footer a {
            color: gold;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .price-box {
            margin-top: 10px;
            background: gold;
            color: black;
            font-weight: bold;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px 10px;
            display: inline-block;
        }
    .modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Fundo preto com leve transparência */
  z-index: 1000;
}

.modal-content {
  background-color: black; /* Fundo preto sólido */
  color: white; /* Texto branco */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 215, 0, 1.0); /* Brilho dourado suave */
}

.gold-button {
  background-color: gold; /* Botão dourado */
  color: black; /* Texto preto */
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.gold-button:hover {
  background-color: #ffd700; /* Brilho dourado mais intenso ao passar o mouse */
}
    </style>
</head>
<div id="ageModal" class="modal">
  <div class="modal-content">
    <p>Conteúdo exclusivo para maiores de 18 anos. Você tem a idade necessária?</p>
    <button class="gold-button" onclick="confirmAge(true)">Sim</button>
    <button class="gold-button" onclick="confirmAge(false)">Não</button>
  </div>
</div>
<body>
    
    <header>
        <img src="https://pack-standoff.vercel.app/FL_Logo.jpg" alt="Produto">
        <h1>FL</h1>
        <p>Tabacaria</p>
    </header>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Pesquisar produtos..." oninput="filterProducts()">
        </div>
        <h2 style="margin-top: 10px; margin-bottom: 10px; color: gold; font-size: 15px;">Catálogo</h2>
        <!-- Lista de produtos -->
        <div class="product-list" id="productList">


            <div class="product" data-name="Rosh Sabor Cherry Starburst">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Cherry_Starburst.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Cherry Starburst</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Uva">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Uva.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Uva</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Melancia">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Melancia.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Melancia</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Laranjola Tropical">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Laranjola.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Laranjola Tropical</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Frutti">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Frutti.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Frutti</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Banana">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Banana.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Banana</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Melancia e Laranja">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_ML.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Melancia e Laranja </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Berry">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Berry.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Berry </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Frutas Amarelas">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Frutas_Amarelas.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Frutas Amarelas </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Coco Tropical">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Coco.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Coco Tropical</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Pêra Ultra Pera">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Pera_Ultra.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Pêra Ultra</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Musse de Maracuja">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_MSMJ.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Musse de Maracuja</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Milho">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Milho.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Milho</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Hopocalyx">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Hopacalyx.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Hopocalyx</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Pêra Pera">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Pera.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Pêra</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Uva Ice">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Uva_Ice.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Uva Ice</h3>
                <div class="price-box">R$ 20,00</div>
            </div>



            <div class="product" data-name="Rosh Sabor Frutas Roxas">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Frutas_Roxas.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Frutas Roxas</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Melancia Framboesa">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_MF.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Melancia e Framboesa</h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Rosh Sabor Love66">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Love66.png" alt="Produto">
                </a>
                <h3>Rosh Sabor Love66 </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Dose Gin Malibu">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Dose_Malibu.jpg" alt="Produto" onerror="this.src='https://via.placeholder.com/150?text=Sem+Imagem';">
                </a>
                <h3>Dose Gin Malibu </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Dose Gin Tropical Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Dose_Tropical.png" alt="Produto" onerror="this.src='https://via.placeholder.com/150?text=Sem+Imagem';">
                </a>
                <h3>Dose Gin Tropical </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Dose Gin Melancia Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Dose_Melancia.jpg" alt="Produto" onerror="this.src='https://via.placeholder.com/150?text=Sem+Imagem';">
                </a>
                <h3>Dose Gin Melancia </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Dose Gin Maçã Verde Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Dose_Maca_Verde.png" alt="Produto" onerror="this.src='https://via.placeholder.com/150?text=Sem+Imagem';">
                </a>
                <h3>Dose Gin Maçã Verde </h3>
                <div class="price-box">R$ 20,00</div>
            </div>
            <div class="product" data-name="Dose Gin Chanceler Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Dose_Chanceler.jpg" alt="Produto" onerror="this.src='https://via.placeholder.com/150?text=Sem+Imagem';">
                </a>
                <h3>Dose Whisky Chanceler </h3>
                <div class="price-box">R$ 25,00</div>
            </div>
            <div class="product" data-name="Gelo de coco">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Gelo_Coco.jpg" alt="Produto">
                </a>
                <h3>Gelo de Coco</h3>
                <div class="price-box">R$ 3,00</div>
            </div>
            <div class="product" data-name="Gelo de maracujá">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Gelo_Maracuja.jpg" alt="Produto">
                </a>
                <h3>Gelo de Maracujá</h3>
                <div class="price-box">R$ 3,00</div>
            </div>
            <div class="product" data-name="Gelo de morango">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Gelo_Morango.jpg" alt="Produto">
                </a>
                <h3>Gelo de Morango</h3>
                <div class="price-box">R$ 3,00</div>
            </div>
            <div class="product" data-name="Gelo de melancia">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Gelo_Melancia.jpg" alt="Produto">
                </a>
                <h3>Gelo de Melancia</h3>
                <div class="price-box">R$ 3,00</div>
            </div>
            <div class="product" data-name="Gelo de Maçã Verde">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Maçã_Verde.jpg" alt="Produto">
                </a>
                <h3>Gelo de Maçã Verde</h3>
                <div class="price-box">R$ 3,00</div>
            </div>
            <div class="product" data-name="Cerveja Heineken Garrafa Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Heineken_Garrafa.png" alt="Produto">
                </a>
                <h3>Cerveja Heineken Garrafa</h3>
                <div class="price-box">R$ 10,00</div>
            </div>
            <div class="product" data-name="Cerveja Heineken Lata Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Heineken_Latinha.jpg" alt="Produto">
                </a>
                <h3>Cerveja Heineken Lata</h3>
                <div class="price-box">R$ 6,00</div>
            </div>
            <div class="product" data-name="Cerveja Skol Lata Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Skol_Latinha.jpg" alt="Produto">
                </a>
                <h3>Cerveja Skol Lata</h3>
                <div class="price-box">R$ 6,00</div>
            </div>
            <div class="product" data-name="Cerveja Coca Cola Lata Bebida">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Coca_Latinha.jpg" alt="Produto">
                </a>
                <h3>Coca Cola Lata</h3>
                <div class="price-box">R$ 6,00</div>
            </div>
            <div class="product" data-name="Água agua Frescca">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Rosh_Agua_Frescca.png" alt="Produto">
                </a>
                <h3>Água Frescca 510ML</h3>
                <div class="price-box">R$ 3,00</div>
            </div>
            <div class="product" data-name="Pirulito Pop">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Pirulito_Pop.png" alt="Produto">
                </a>
                <h3>Pirulito POP 1 Unidade</h3>
                <div class="price-box">R$ 1,00</div>
            </div>
            <div class="product" data-name="Pirulito Flopito">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Pirulito_Flopito.png" alt="Produto">
                </a>
                <h3>Pirulito Flopito 1 Unidade</h3>
                <div class="price-box">R$ 1,00</div>
            </div>
            <div class="product" data-name="Cigarro Surya PRO Unidade">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/Fl_SuryaPRO.png" alt="Produto">
                </a>
                <h3>Surya PRO 1 Unidade</h3>
                <div class="price-box">R$ 3,00</div>
            </div>
            
            <div class="product" data-name="Seda Zomo">
                <a href="#" target="_blank">
                    <img src="https://pack-standoff.vercel.app/FL_Seda Zomo.jpg" alt="Produto">
                </a>
                <h3>Seda Zomo Pacote</h3>
                <div class="price-box">R$ 5,00</div>
            </div>

            <!-- Mensagem de "Nenhum produto encontrado" -->
            <p id="noResultsMessage"> Nenhum produto encontrado.</p>
        </div>
        <footer>
            <p>Redes Sociais:
                <a href="https://www.instagram.com/tabacaria.fl?igsh=MTR2NzduaHJvbGlwaw==">Instagram</a>
                <a href="#"></a>
                <a href="#"></a>
            </p>
            <p>&copy; 2025 FL Tabacaria. Todos os direitos reservados.</p>
            </p>
        </footer>
        <script>
            // Função para filtrar produtos
            function filterProducts() {
                const input = document.getElementById('searchInput');
                const filter = input.value.toLowerCase();
                const products = document.querySelectorAll('.product');
                let hasResults = false;

                products.forEach(product => {
                    const name = product.getAttribute('data-name').toLowerCase();
                    if (name.includes(filter)) {
                        product.style.display = '';
                        hasResults = true;
                    } else {
                        product.style.display = 'none';
                    }
                });

                document.getElementById('noResultsMessage').style.display = hasResults ? 'none' : 'block';
            }
    
    // Função para verificar a idade do usuário
    function confirmAge(isAdult) {
        if (isAdult) {
            localStorage.setItem('ageConfirmed', 'true'); // Salva a decisão do usuário no localStorage
            document.getElementById('ageModal').style.display = 'none'; // Fecha o modal
        } else {
            window.location.href = "https://www.google.com"; // Redireciona para outro site se não for maior de 18
        }
    }

    // Verifica se o modal já foi confirmado anteriormente
    window.onload = function() {
        if (localStorage.getItem('ageConfirmed') === 'true') {
            document.getElementById('ageModal').style.display = 'none'; // Esconde o modal se já foi confirmado
        } else {
            document.getElementById('ageModal').style.display = 'flex'; // Exibe o modal se não foi confirmado
        }
    };

        </script>
</body>

</html>