<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Standoff</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf">
    <style>
        @font-face {
            font-family: 'Eurostile';
            src: url('https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf') format('opentype');
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1C1C1C;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url("https://pack-standoff.vercel.app/Pack_So2_Background_Prey2.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        html, body {
    max-width: 100vw;
    overflow-x: hidden;
}
    
        .navbar {
            width: 100%;
            background-color: #000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .logo img {
            height: auto;
            width: auto;
            display: block;
            font-size: 10px;
        }


        .novidades {
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 15px;
            font-family: 'Bebas Neue', sans-serif;
            display: inline;
        }

        .novidades .conteudo {
            background: linear-gradient(to bottom, #ffffff, #d3d3d3, #444444);
            /* Degradê com cinza mais claro e preto mais suave */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .novidades .pack {
            background: linear-gradient(to bottom,
                    #e1fc4e,
                    #e1fc4e,
                    #aaf057,
                    #65d969,                 
                    #3c958f,
                    #348a93,
                    #39918e);
            /* O mesmo degradê que você enviou */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .container {
            background-color: transparent;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 80%;
            max-width: 800px;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 1200px) {
            .container {
                width: 80%;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 80%;
            }

            .navbar {
                font-size: 22px;
            }
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            .navbar {
                font-size: 20px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 70%;
                max-width: 1200px;
            }

            .navbar {
                padding: 10px 30px;
            }

            .logo img {
                width: 150px;
                height: auto;
            }
        }

        .square {
            width: 25%;
            height: 150px;
            background-color: transparent;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 20px;
            line-height: 150px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 5px;
        }

        .square:hover {
            background-color: #f0f0f0;
        }

        .hidden {
            display: none;
        }

        .pack-info {
            text-align: center;
            margin: -15px 0;
            padding: 20px;
            color: #fff;
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
        }

        .pack-info .title {
            font-weight: bold;
            font-size: 15px;
            color: #fff;
        }

        .pack-info .description {
            font-family: 'Eurostile', sans-serif;
            font-size: 12px;
            line-height: 1.6;
            margin: 10px 0;
            word-wrap: break-word;
        }

        .pack-info img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 5px 0;
        }

        /* Para telas maiores */
        @media (min-width: 1200px) {
            .pack-info img {
                width: 80%;
                max-width: 1800px;
            }
        }

        /* Para tablets */
        @media (min-width: 768px) and (max-width: 1199px) {
            .pack-info img {
                width: 90%;
                max-width: 1200px;
            }
        }

        /* Para celulares */
        @media (max-width: 767px) {
            .pack-info img {
                width: 100%;
                max-width: 100%;
            }
        }

        .bottom-voltar,
        .bottom-comprar {
            background-color: #e79726;
            background-size: cover;
            color: white;
            padding: 3px 20px;
            border: none;
            cursor: pointer;
            font-family: "Bebas Neue";
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 25px;
            -webkit-tap-highlight-color: transparent;
        }

        .bottom-voltar:hover,
        .bottom-comprar:hover {
            background-color: #7c9bce
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://pack-standoff.vercel.app/Pack_So2_Logo_Prey.png" alt="imagem" style="width: 100px; height: 15px; margin-left: 10%; object-fit: cover;" oncontextmenu="return false;">
        </div>
    </div>
    <p class="novidades"><span class="conteudo">Conteúdo</span> <span class="pack">do Pack</span></p>
    <div class="pack-info">
        <p style="color: white; font-family: 'Eurostile'; font-size: 15px; margin-top: -5px; margin-bottom: 30px;">
  <span>Veja abaixo o conteúdo atualizado do pack,</span><br>
  <span>com arquivos exclusivos e prontos para uso.</span>
</p>
        <div class="title">Personagens</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Personagens1.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui mais de 300 Renders exclusivas, Mais os persongens de eventos
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Facas</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Faca.png" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui inspeção de todas skins de todas as facas em 4k
        </div>
    </div>
    <div class="pack-info">
        <div class="title">Patentes</div>
        <div class="map-carousel">
            <img id="ranks-image-1" src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Patente1.jpg"oncontextmenu="return false;"alt="Rank Image 1" loading="lazy">
            <img id="ranks-image-2" src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Patente2.jpg"oncontextmenu="return false;"alt="Rank Image 2" loading="lazy">
        </div>
        <div class="description">
            Essa categoria possui todas as patentes dos modos Competitivo, Aliados, Duelo e Batalha de Clã
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Medalhas Veteranas</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Medalhas_Veteranas.png" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todas as Medalhas Veteranas de todos os anos em 4K
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Medalhas De Passe</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Medalhas_De_Passe.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todas as Medalhas de todos os Passes em 4K
        </div>
    </div>
    
    <div class="pack-info">
        <div class="title">Adesivos</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Sticker.png" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todas os Adesivos do jogo em 4K
        </div>
    </div>
    
    <div class="pack-info">
        <div class="title">Adesivos Shield</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Sticker_Shield.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todas os Adesivos Shield em 4K
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Pacotes</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Sticker_Pack.png" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Grafite_Pack.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">

        <div class="description">
            Essa categoria possui todos Pacotes de Stickers, Charms e Grafites em 4K
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Cases</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Cases.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Box.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Gift.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todas as Cases, Box e Containers de todas coleções em 4K
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Fragmentos</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Fragment.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todos os Fragmentos do jogo em 4K
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Luvas</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Luvas.jpg"oncontextmenu="return false;"alt="Imagem" loading="lazy">
        <div class="description">
            Essa categoria possui Luvas de todas as coleções em 4K
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Grafites</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Graffiti.jpg"oncontextmenu="return false;"alt="Imagem" loading="lazy">
        <div class="description">
            Essa categoria possui todos os grafites do jogo em 4K
        </div>
    </div>
         
  
    <div class="pack-info">
        <div class="title">Coleções</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Colecoes.png" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui o Icone de todas coleções do jogo
        </div>
    </div>
    <div class="pack-info">
        <div class="title">Bomb e Kit Defuse</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Bomb.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todos C4 que ja passaram pelo game mais o Kit Defuse
        </div>
    </div>
         <div class="pack-info">
        <div class="title">Gold e Moedas</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Moedas.png" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui Imagens de todas moedas e gold do jogo em 4k
        </div>
    </div>
  
    <div class="pack-info">
        <div class="title">Granadas</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Granadas_1.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <img src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Granadas_2.jpg" alt="Imagem"oncontextmenu="return false;"loading="lazy">
        <div class="description">
            Essa categoria possui todos os modelos e skins de granadas do jogo em 4K
        </div>
    </div>

    <div class="pack-info">
        <div class="title">Mapas</div>
        <div class="map-carousel">
            <img id="maps-image-1" src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Rust.jpg" alt="Map Image 1"oncontextmenu="return false;"loading="lazy">
            <img id="maps-image-2" src="https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Zone7.jpg" alt="Map Image 2"oncontextmenu="return false;"loading="lazy">
        </div>
        <div class="description">
            Essa categoria possui todos os mapas do jogo em 4k
        </div>
    </div>
    <div style="text-align: center;">
        <button class="bottom-comprar" onclick="abrirNovaPaginaComprar()">Comprar</button>
        <button class="bottom-voltar" onclick="voltarParaPaginaAnterior()">Voltar</button>

        <script>
            // Para o conjunto de imagens de mapas
            var mapsImages = [
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Sandstone.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Zone7.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Province.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Sakura.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Breeze.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Maps_Rust.jpg"
            ];

            var currentMapImageIndex = 0;
            var mapsImage1 = document.getElementById("maps-image-1");
            var mapsImage2 = document.getElementById("maps-image-2");

            function changeMapImage() {
                mapsImage1.src = mapsImages[currentMapImageIndex];
                mapsImage2.src = mapsImages[(currentMapImageIndex + 1) % mapsImages.length];
                currentMapImageIndex = (currentMapImageIndex + 1) % mapsImages.length;
            }

            setInterval(changeMapImage, 1200);

            // Para o conjunto de imagens de patentes
            var ranksImages = [
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Patente1.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Patente3.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Patente2.jpg",
                "https://pack-standoff.vercel.app/Pack_So2_Conteudo_Patente4.jpg"
            ];

            var currentRankImageIndex = 0;
            var ranksImage1 = document.getElementById("ranks-image-1");
            var ranksImage2 = document.getElementById("ranks-image-2");

            function changeRankImage() {
                ranksImage1.src = ranksImages[currentRankImageIndex];
                ranksImage2.src = ranksImages[(currentRankImageIndex + 1) % ranksImages.length];
                currentRankImageIndex = (currentRankImageIndex + 1) % ranksImages.length;
            }

            setInterval(changeRankImage, 2000);

            function voltarParaPaginaAnterior() {
                if (window.history.length > 1) {
                    window.history.back();
                } else {
                    window.location.href = "https://pack-standoff.vercel.app/Pack%20So2.Html";
                }
            }

            function abrirNovaPaginaComprar() {
                window.location.href = "https://pack-standoff.vercel.app/Tabela.html";
            }
        </script>
</body>

</html>