<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pack Standoff 2 Content</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1C1C1C;
      font-family: Arial, sans-serif;
    }
     .top-bar {
      background-color: black;
      color: white;
      padding: 25px;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }
     .top-bar img.left-corner {
      position: absolute;
      left: 5px;
      top: 10px;
      width: 150px;
    }
     .square {
      text-align: center;
      margin-top: 10%;e
    }
     .season-1 {
     background-color: transparent;
     border: none;
     color: white;
     padding: 0px 0px;
     font-size: 15px;
     cursor: pointer;
     border-radius: 0px;
     width: 100%;
     height: 300%;
     font-family: 'Bebas Neue', sans-serif;
     margin-bottom: 25px;
      background-image: url(https://tinyurl.com/2s3tz9wp);
    }
     .season-2 {
     background-color: transparent;
     border: none;
     color: white;
     padding: 0px 0px;
     font-size: 15px;
     cursor: pointer;
     border-radius: 0px;
     width: 100%;
     font-family: 'Bebas Neue', sans-serif;
     margin-bottom: 25px;
    }
     .season-3 {
      background-color: transparent;
      border: none;
      color: white;
      padding: 0px 0px;
      font-size: 15px;
      cursor: pointer;
      border-radius: 0px;
      width: 100%;
      font-family: 'Bebas Neue', sans-serif;
      margin-bottom: 25px;
    }
     .season-4 {
     background-color: transparent;
     border: none;
     color: white;
     padding: 0px 0px;
     font-size: 15px;
     cursor: pointer;
     border-radius: 0px;
     width: 100%;
     font-family: 'Bebas Neue', sans-serif;
     margin-bottom: 25px;
    }
     .season-5 {
     background-color: transparent;
     border: none; 
     color: white;
     padding: 0px 0px;
     font-size: 15px;
     cursor: pointer;
     border-radius: 0px;
     width: 100%;
     font-family: 'Bebas Neue', sans-serif;
     margin-bottom: 25px;
    }
     .season-6 {
     background-color: transparent;
     border: none;
     color: white;
     padding: 0px 0px;
     font-size: 15px;
     cursor: pointer;
     border-radius: 0px;
     width: 100%;
     font-family: 'Bebas Neue', sans-serif;
     margin-bottom: 25%;
    }
     .pause-button {
     background-color: transparent;
     border: none;
     color: white; 
     padding: 0px 0px;
     font-size: 15px;
     cursor: pointer;
     border-radius: 0px;
     width: 100%;
     font-family: 'Bebas Neue', sans-serif;
     margin-bottom: 5px;
     }
       .botao-voltar {
     right: 0px;
     background-color: #1C1C1C;
     color: white;
     padding: 4px 25px;
     text-decoration: none;
     font-family: 'Bebas Neue', sans-serif;
     background-image: url("https://tinyurl.com/2s3tz9wp");
     background-size: cover;
    }
    .audio {
     display: none;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="https://tinyurl.com/ytn4d7rh" alt="Logo" class="left-corner">
  </div>
  
    <div class="square">
 
    <div style="width: 100%; height: 240px; background-color: gray; position: relative;">
      <img src="https://tinyurl.com/ws59v4sp" alt="Imagem" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <button class="season-1" onclick="playAudio(1)" style="width: 40%; height: 20%; margin-top: 5px;"> Reproduzir Soundtrack
      </button>
    <button class="pause-button" onclick="pauseAudio()"style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Pause
      </button>>
    
    <div style="width: 100%; height: 240px; background-color: gray;">
      <img src="https://tinyurl.com/ykn426vy" alt="imagem" style= "width: 100%; height: 100%; object-fit: cover;">
    </div>
    
   <button class="season-2" onclick="playAudio(2)" style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Reproduzir SoundTrack
     </button>
   <button class="pause-button" onclick="pauseAudio()"style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Pause
     </button>>
    
    <div style="width: 100%; height: 240px; background-color: gray; position: relative;">
     <img src="https://tinyurl.com/mr4cvzz7" alt="Sua Imagem" style= "width: 100%; height: 100%; object-fit: cover;">
   </div>
    
    <button class="season-3" onclick="playAudio(3)" style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Reproduzir SoundTrack
      </button>
    <button class="pause-button" onclick="pauseAudio()"style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Pause
      </button>>
    
    <div style="width: 100%; height: 240px; background-color: gray; position: relative;">
     <img src="https://tinyurl.com/y6nvnn74" alt="Sua Imagem" style= "width: 100%; height: 100%; object-fit: cover;">
   </div>
      
     <button class="season-4" onclick="playAudio(4)" style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Reproduzir SoundTrack
       </button>
     <button class="pause-button" onclick="pauseAudio()"style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Pause
      </button>>
    
    <div style="width: 100%; height: 240px; background-color: gray; position: relative;">
     <img src="https://tinyurl.com/543z4hvh" alt="Sua Imagem" style= "width: 100%; height: 100%; object-fit: cover;">
   </div>
    
    <button class="season-5" onclick="playAudio(5)" style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Reproduzir SoundTrack
      </button>
    <button class="pause-button" onclick="pauseAudio()"style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Pause
      </button>>
    
    <div style="width: 100%; height: 240px; background-color: gray; position: relative;">
     <img src="https://tinyurl.com/563v6j2t" alt="Sua Imagem" style= "width: 100%; height: 100%; object-fit: cover;">
   </div>
    
    <button class="season-6" onclick="playAudio(6)" style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Reproduzir SoundTrack
      </button>
 
    <button class="pause-button" onclick="pauseAudio()"style="width: 40%; height: 200%; margin-top: 5px; background-image: url('https://tinyurl.com/2s3tz9wp');background-size: cover;"> Pause
      </button>>
      
     <a class="botao-voltar" href="https://pack-standoff.vercel.app/Pack%20So2.Html">Voltar</a>

   </button>
  </div>

  <audio class="audio" id="audio1" src="https://pack-standoff.vercel.app/Z9%20Project%20Season%201%20SoundTrack.mp3" controls></audio>
  <audio class="audio" id="audio2" src="https://pack-standoff.vercel.app/Revival%20Season%202%20SoundTrack.mp3"></audio>
  <audio class="audio" id="audio3" src="https://pack-standoff.vercel.app/Dragon%20Rise%20Season%203%20SoundTrack.mp3" controls></audio>
  <audio class="audio" id="audio4" src="https://pack-standoff.vercel.app/Legends%20Season%204%20SoundTrack.mp3"></audio>
  <audio class="audio" id="audio5" src="https://pack-standoff.vercel.app/Fireborn%20Season%205%20SoundTrack.mp3"></audio>
  <audio class="audio" id="audio6" src="https://pack-standoff.vercel.app/Dune%20(Season%206%20Loading)%20-%20Standoff%202%20OST(MP3_160K).mp3"></audio>
  
  <script>
    var currentAudio = null;
    var audioToPause = null;

    function playAudio(audioNumber) {
      var audio = document.getElementById("audio" + audioNumber);

      if (currentAudio !== null && currentAudio !== audio) {
        currentAudio.pause();
        currentAudio.currentTime = 0;
      }

      if (audio.paused) {
        audio.play();
        currentAudio = audio;
        audioToPause = audio;
      } else {
        audio.pause();
        audio.currentTime = 0;
        currentAudio = null;
      }
    }

    function pauseAudio() {
      if (audioToPause !== null) {
        audioToPause.pause();
        audioToPause.currentTime = 0;
        currentAudio = null;
        audioToPause = null;
      }
    }
  </script>
</body>
</html>