<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Standoff</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf">
    
    
    <style>
        @font-face {
            font-family: 'Eurostile';
            src: url('https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf') format('opentype');
        }
.folha {
  position: fixed;
  top: -50px;
  pointer-events: none;
  z-index: 1;
  animation: cair linear forwards;
    
}

@keyframes cair {
  from {
    transform: translateY(0);
    opacity: 0.5;
  }
  to {
    transform: translateY(110vh);
    opacity: 0.5;
  }
}

.folha img {
  width: 100%;
  height: 100%;
  display: block;
  animation: vento ease-in-out infinite alternate;
}

@keyframes vento {
  from {
    transform: translateX(0) rotate(0deg);
  }
  to {
    transform: translateX(var(--swing)) rotate(360deg);
  }
}
        body {
            font-family: Arial, sans-serif;
            background-color: #1C1C1C;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("https://pack-standoff.vercel.app/Pack_So2_Background_S10_Red.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
html, body {
    max-width: 100vw;
    overflow-x: hidden;
}
        .navbar {
            width: 100%;
            background-color: #000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .logo img {
            height: auto;
            width: auto;
            display: block;
            font-size: 10px;
        }

   
        .container {
            background-color: transparent;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 80%;
            max-width: 800px;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            height: 100%;
            overflow: hidden;
            position: relative;
             z-index: 2;
        }


        @media (max-width: 1200px) {
            .container {
                width: 80%;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 80%;
            }

            .navbar {
                font-size: 22px;
            }
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            .navbar {
                font-size: 20px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 70%;
                max-width: 1200px;
            }

            .navbar {
                padding: 10px 30px;
            }

            .logo img {
                width: 150px;
                height: auto;
            }
        }

       

        .square {
            width: 25%;
            height: 150px;
            background-color: transparent;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 20px;
            line-height: 150px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 5px;
        }

        .square:hover {
            background-color: #f0f0f0;
        }

        .hidden {
            display: none;
        }

        .pack-info {
            text-align: center;
            margin: 5px 0;
            padding: 20px;
            color: #fff;
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
            z-index: 2
        }

        .pack-info .title {
            font-weight: bold;
            font-size: 15px;
            color: #fff;
            margin-bottom: 15px;
        }

        .pack-info .description {
            font-family: 'Eurostile', sans-serif;
            font-size: 12px;
            line-height: 1.6;
            margin: 10px 0;
            word-wrap: break-word;
        }

        .pack-info img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 5px 0;
        }

        /* Para telas maiores */
        @media (min-width: 1200px) {
            .pack-info img {
                width: 150%;
                max-width: none;
                margin-left: -25%;
            }
        }

        /* Para tablets */
        @media (min-width: 768px) and (max-width: 1199px) {
            .pack-info img {
                width: 90%;
                max-width: 1200px;
            }
        }

        /* Para celulares */
        @media (max-width: 767px) {
            .pack-info img {
                width: 100%;
                max-width: 100%;
            }
        }

        .view-btn {
            padding: 3px 20px;
            font-size: 15px;
            background-color: #e79726;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Bebas Neue', sans-serif;
            margin-top: -15px;
            -webkit-tap-highlight-color: transparent;

        }

        .view-btn:hover {
            background-color: #7c9bce;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://pack-standoff.vercel.app/Pack_So2_Logo_S10.png" alt="imagem" style="width: 100px; height: 15px; margin-left: 10%; object-fit: cover;" oncontextmenu="return false;">
        </div>
    </div>
        
    </div>
    <div class="pack-info">
        <div class="title">Amostra Gratis</div>
        <img src="https://pack-standoff.vercel.app/Pack_So2_Amostra.png" alt="Amostra Gratis"oncontextmenu="return false;"loading="eager" decoding="async">
        <div class="description">
            Dê o primeiro passo para elevar seu conteúdo! Experimente a qualidade premium que faz nosso Pack serem os favoritos entre os criadores.
        </div>
    </div>
    <button class="view-btn">indisponivel</button>
    </div>


    <script>

document.addEventListener("DOMContentLoaded", () => {
  const folhasImgs = [
    "https://pack-standoff.vercel.app/Pack_So2_Folha1.png",
    "https://pack-standoff.vercel.app/Pack_So2_Folha2.png",
    "https://pack-standoff.vercel.app/Pack_So2_Folha3.png"
     ];

  function criarFolha() {
    const folha = document.createElement("div");
    folha.classList.add("folha");

    // posição inicial
    folha.style.left = Math.random() * 95 + "vw";

    // duração da queda
    const duracaoQueda = 6 + Math.random() * 10;
    folha.style.animationDuration = duracaoQueda + "s";

    // cria a imagem da folha
    const img = document.createElement("img");
    img.src = folhasImgs[Math.floor(Math.random() * folhasImgs.length)];

    // tamanho aleatório
    const tamanho = 6 + Math.random() * 7;
    img.style.width = `${tamanho}px`;
    img.style.height = `${tamanho}px`;

    // swing lateral
    const swing = (Math.random() * 250) + 0;
    img.style.setProperty("--swing", `${swing}px`);

    // duração e velocidade do vento
    const duracaoVento = 5 + Math.random() * 5;
    img.style.animationDuration = duracaoVento + "s";

    folha.appendChild(img);
    document.body.appendChild(folha);

    folha.addEventListener("animationend", () => folha.remove());
  }

  function soltarFolhas() {
    const quantidade = Math.random() < 0.4 ? 2 : 1;
    for (let i = 0; i < quantidade; i++) {
      criarFolha();
    }
  }

  setInterval(() => {
    soltarFolhas();
  }, 3000 + Math.random() * 5000);
});







    </script>
</body>

</html>