<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pack Standoff 2 Content</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1C1C1C;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      background-color: black;
      color: white;
      padding: 25px;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .top-bar img.left-corner {
      position: absolute;
      left: 5px;
      top: 10px;
      width: 150px;
    }

    .personagem-t {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 20px;
      margin-top: 80px;
      background: linear-gradient(to bottom, white 40%, #808080 150%, black 90%);
      -webkit-background-clip: text;
      color: transparent;
      text-align: left;
      padding-left: 10px;
    }

    .square-1 {
      background-color: gray;
      width: 98%;
      height: 200px;
      margin-top: 10px;
      text-align: center;
      padding: 20px;
      background-image: url("https://tinyurl.com/f2ua46pf");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* Estilo para o botão */
    .botao-voltar {
      position: fixed;
      top: 70px;
      right: 5px;
      background-color: #0074d9;
      color: white;
      padding: 5px 25px;
      border: none;
      cursor: pointer;
      font-family: 'Bebas Neue', sans-serif;
      /* Adicionando a imagem de fundo */
      background-image: url("https://tinyurl.com/2s3tz9wp");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="https://tinyurl.com/ytn4d7rh" alt="Logo" class="left-corner">
  </div>
  <!-- Botão adicionado aqui com evento de clique -->
  <button class="botao-voltar" onclick="voltarParaPaginaAnterior()">Voltar</button>
  <div class="personagem-t">Personagens</div>
  <div class="square-1">
    <!-- Conteúdo do quadrado aqui -->
  </div>

  <!-- Script JavaScript para voltar para a página anterior -->
  <script>
    function voltarParaPaginaAnterior() {
      window.history.back();
    }
  </script>
</body>
</html>