<!DOCTYPE html> 
 <html> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Pack Standoff 2 Tabela</title> 
     <link rel="stylesheet" href="https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf"> 
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"> 
                 <style> 
         body { 
    margin: 0; 
    padding: 0; 
    background-color: #1C1C1C; 
       font-family: Arial, sans-serif;  
            } 
             @font-face { 
             font-family: "Eurostile"; 
             src: url("https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf") format("opentype"); 
            } 
           .top-bar {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
           }
            .top-bar img.left-corner {
            position: absolute;
            left: 0%;
            top: 8%;
            width: 220px;
            height: 40px;
            } 		
             additional-content {
             text-align: center;
             margin-top: 70px;
            }
            .scrolling-wrapper {
            display: flex;
            overflow-x: auto;
            justify-content: center;
          }
           button {
            padding: 10px;
            margin-right: 0px;
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;}
              
            button:hover {
            background-color: transparent;
            background-image: url("https://media.discordapp.net/attachments/1156980420630548641/1164244880323776593/1697647995840.jpg?ex=65e89f8a&is=65d62a8a&hm=82159d230740bbf624d71933fd4df144b54b881f67bcefb89e0b2487a3d5b59c&");
          }
             .contact-text {
             font-family: "Bebas Neue";
             font-size: 20px;
             color: white;
             text-align: center;
           }
           .rectangle-1 {
             background-color: transparent;
             border: 1px solid rgba(255, 255, 255, 0.7);
             opacity: 1;
             padding: 10px;
             margin-top: 30px;
             width: 85%;
             height: 40px;
             margin: 0 auto;
             text-align: center;
             }
           .rectangle-2 {
             background-color: transparent;
             border: 1px solid rgba(255, 255, 255, 0.7);
             opacity: 1;
             padding: 10px;
             margin-top: 30px;
             width: 85%;
             height: 40px;
             margin: 0 auto;
             text-align: center;
            }
            .icon-1 {
             width: 40px;
             height: 40px;
             margin-right: 75%;
             margin-top: -2px; 
             opacity: 1;
            }
            .icon-2 {
             width: 40px;
             height: 40px;
             margin-right: 75%;
             margin-top: -2px;
             opacity: 1;
            }
            .d-text {
             font-family: 'Bebas Neue';
             color: white; 
             margin-left: 60%;
             font-size: 22px;
             margin-top: -37px; 
            }
            .w-text {
             font-family: 'Bebas Neue';
             color: white; 
             margin-left: 60%;
             font-size: 22px;
             margin-top: -37px; 
            }
            .bottom-voltar {
            		background-image: url('https://media.discordapp.net/attachments/1156980420630548641/1156980953726582925/Botao_Amarelo.jpg?ex=65e9e1fb&is=65d76cfb&hm=48a2899f25f04385b2cdbb0aaf7bd2ce9fd50f178f73a826cbb05fc01cd1855d&');
            		background-size: cover;
            		color: white; 
              margin-top: 6%;
              padding: 3px 20px; 
              border: none; 
              cursor: pointer; 
              font-family: "Bebas Neue"; 
              font-size: 16px; 
             }
             .table-container {
              margin: 0 auto;
              width: 90%;
              padding-top: 70px;
             }
		            table {
		            		width: 100%;
		            		border-collapse: collapse;
		            		font-family: 'Bebas Neue', sans-serif;
		            		color: white;
             }
              th, td {
              		border: 1px solid rgba(255, 255, 255, 0.7);
              		padding: 8px;
              		text-align: left;
              		color: white;
              		font-weight: normal; 
             }
		            th {
		            		background-image:
		            		background-size: cover;
		            		background-repeat: no-repeat;
		            		color: white;
             }     
		           tr:nth-child(even) {
		           		background-color: transparent;
             }
		      </style>
</head>
<body>
    <div class="top-bar">
      <div class="scrolling-wrapper">
      <button onclick="redirecionarParaHome()">Home</button>
      <button onclick="redirecionarParaConteudo()">Conteúdo</button>
      <button onclick="redirecionarParaTabela()">Tabela</button>
      <button onclick="redirecionarParaSoundtrack()">Soundtracks</button>
      </div></div>
  <div class="table-container">
        <table>
            <tr>
                <th colspan="2">Conteúdo</th>
            		<th colspan="2">Dinheiro ou Golds</th></tr>
            </tr>
            <tr>
              <td style="text-align: center; padding-top: 11px;"><img src="https://media.discordapp.net/attachments/1156978107182485584/1161372146371670076/sidebar_friends.png?ex=65e76698&is=65d4f198&hm=b8890b83901368467308464adf8244b93ca1cee6c55e29390b4f977d000f075e&" alt="" style="width: 25px; height: 17px;"></td>
              <td>Personagens</td>
              <td>R$ 25,00</td>
              <td>400 Golds</td>         
            </tr>
            <tr>
              <td style="text-align: center; padding-top: 9px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158416210208239616/win.png?ex=65e5e02a&is=65d36b2a&hm=9fbbcc16aa2fd1e015e1fc517e9a87ed3027937ca160bc923591a5ea2e57ec83&" alt="patentes" style="width: 20px; height: 20px;"></td>
              <td>Patentes</td>
            		<td>R$ 8,00</td>
              <td>120 Golds</td>    
            </tr>
            <tr>
              <td style="text-align: center; padding-top: 9px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158358193785802762/veteran.png?ex=65e5aa22&is=65d33522&hm=d54a351f196d3e345712b6ab7410895742ca52ccc333aebb20765b9d2ae0cb1a&" alt="medalha veterana" style="width: 27px; height: 17px;"></td>
              <td>Medalhas Veteranas</td>
              <td>R$ 5,00</td>
              <td>75 Golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 10px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158358193785802762/veteran.png?ex=65e5aa22&is=65d33522&hm=d54a351f196d3e345712b6ab7410895742ca52ccc333aebb20765b9d2ae0cb1a&" alt="medalha de passe" style="width: 27px; height: 17px;"></td>
              <td>Medalhas de Passe</td>
             		<td>R$ 6,50</td>
              <td>97,50 Golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 10px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158414751878090892/Stickers.png?ex=65e5decf&is=65d369cf&hm=57f4c41d74c7a7f4d0aab687d9ffda9469773af60d731f53f29ffb8e0b486cb5&" alt="adesivos" style="width: 18px; height: 18px;"></td>
              <td>Adesivos</td>
              <td>R$ 5,00</td>
              <td>75 golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 10px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158414751878090892/Stickers.png?ex=65e5decf&is=65d369cf&hm=57f4c41d74c7a7f4d0aab687d9ffda9469773af60d731f53f29ffb8e0b486cb5&" alt="adesivos shield" style="width: 18px; height: 18px;"></td>
              <td>Adesivos Shield</td>
              <td>R$ 2,50</td>
              <td>37,50 golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 10px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158443473582694601/GraffitiUnpacked.png?ex=65e5f98e&is=65d3848e&hm=bb1d71a039d7c2fec11db17c533d6cc44c1ec12a386644de3779659d1b4ba286&" alt="grafites" style="width: 18px; height: 18px;"></td>
              <td>grafites</td>
              		<td>R$ Free</td>
              <td>Free</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 11px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1159138651867975821/Charms.png?ex=65e880fe&is=65d60bfe&hm=f30e8f2aaed02da5edc7d87d2d2ec8e958812418e8c145941d4511a6efa0d8b7&" alt="Charms" style="width: 18px; height: 25px;"></td>
              <td>Amuletos</td>
              <td>R$ 3,00</td>
              <td>45 golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 11px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158563794121916538/Cases.png?ex=65e6699d&is=65d3f49d&hm=be04a1218687627f0377b96a893a45f5b4f52c8235b6ab1a1f0bc416f0b29b87&" alt="Cases" style="width: 27px; height: 17px;"></td>
              <td>Caixas</td>
              <td>R$ 4,50</td>
              <td>56,25 golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 12px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158456645031051435/StickerPacks.png?ex=65e605d3&is=65d390d3&hm=b17ae9479229bac31d40c45efa36caeedb46101287b7655f20bf59b4b315e720&" alt="pacotes" style="width: 23px; height: 23px;"></td>
              <td>pacotes</td>
              <td>R$ 1,00</td>
              <td>12,50 Golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 12px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1158861653291569172/Gloves.png?ex=65e77f04&is=65d50a04&hm=ee42eb28adef9a99f31ff66813d0bae860a9d0f8fa84852d5dc931b9d28b6859&" alt="luvas" style="width: 23px; height: 20px;"></td>
              <td>luvas</td>
              <td>R$ 2,50</td>
              <td>31,25 golds</td>
            </tr>
              <tr>
              		<td style="text-align: center; padding-top: 12px;"><img src="https://media.discordapp.net/attachments/1156978107182485584/1161372576199737374/1696963188737.png?ex=65e766ff&is=65d4f1ff&hm=3f3a7699e96cf8aee0fe93547570a6e809d5288dd295f3b6a890ee33af855ef3&" alt="Coins" style="width: 20px; height: 20px;"></td>
              <td>moedas</td>
              <td>R$ 0.50</td>
              <td>6,25 golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 12px;"><img src="https://media.discordapp.net/attachments/1156978107182485584/1161372950713348136/1696963275807.png?ex=65e76758&is=65d4f258&hm=a9aacd3ab706ac634633c95c562802ae8cb7655771bd388685cdfb95266dd61a&" alt="coleçoes" style="width: 18px; height: 27px;"></td>
              <td>coleções</td>
              <td>R$ 1,50</td>
              <td>18,75 golds</td>
            </tr>
              <tr>
              <td style="text-align: center; padding-top: 12px;"><img src="https://media.discordapp.net/attachments/1156978144641818714/1159633618273054800/Grenade.png?ex=65ea4df7&is=65d7d8f7&hm=702b6516d321dc98aafd333ae1d09a9ec6149fe95228b43b659c6b41f515732a&" alt="granadas" style="width: 16px; height: 21px;"></td>
              <td>granadas</td>
              <td>R$ 3,50</td>
              <td>43,75 Golds</td>
              		</tr>
     		       <td style="text-align: center; padding-top: 12px;"><img src="https://media.discordapp.net/attachments/1156978107182485584/1213169601639354429/game_radar_button_1.png?ex=65f47f3c&is=65e20a3c&hm=1c4c66e3d7bd504ac27e79dc1f55ccbf31710752b3b816340bfce3fed3994e38&&&" alt="mapas" style="width: 23px; height: 21px;"></td>
              <td>Mapas</td>
              <td>R$ 3,50</td>
              <td>43,75 Golds</td>
     </tr>
</table>
<div class="additional-content">
             <div style="margin-top: 10px;">
               <p class="contact-text">Pacote Completo De:<s> R$72,00</s> por 65,00</p>
           </div>
<div style="text-align: center; margin-top: 10px;">
    <p style="color: white; font-family: 'Eurostile'; font-size: 15px;">Ao Adquirir o pacote, você receberá todo o conteúdo atual e futuras atualizações.</p>
</div>
           <div class="additional-content">
             <div style="margin-top: 25px;">
               <p class="contact-text">Entre em Contato e Realize a Compra</p>
           </div>
             <div class="rectangle-1" onclick="copiarNomeDiscord()">
               <img src="https://media.discordapp.net/attachments/1156980420630548641/1164606141326704640/1697734095361.png?ex=65e9effd&is=65d77afd&hm=54680ff057412c1d8999ebed9d731a45df17098db5e3a06baf2db02fad0290c8&" alt="Imagem" class="icon-1">
               <p class="d-text">Discord</p>
           </div>
             <div class="rectangle-2" onclick="abrirNovaPaginaWhatsapp()">
               <img src="https://media.discordapp.net/attachments/1156980420630548641/1164613860934832212/1697735967123.png?ex=65e9f72d&is=65d7822d&hm=1d686b22eb8d37135e9153795d0c3d6aa7304f822d368852b564d2613268bef0&" alt="Imagem" class="icon-2">
               <p class="w-text">Whatsapp</p>
             </div>
           </div>
<div style="text-align: center;">
         <button class="bottom-voltar" onclick="voltarParaPaginaAnterior()">Voltar</button>
       </div>
  <h>.</h>
  <script> 
      function voltarParaPaginaAnterior() { 
    if (window.history.length > 1) {
        window.history.back(); 
    } else {
        window.location.href = "https://pack-standoff.vercel.app/Pack%20So2.Html";
    }
}
      function copiarNomeDiscord() {
            var nomeDiscord = "PackStandoff2#1705"; 
            var tempInput = document.createElement("input");
            tempInput.value = nomeDiscord;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Nome do usuário copiado: " + nomeDiscord);
        }
       function abrirNovaPaginaWhatsapp() {    
            window.location.href = "https://wa.me/5511958683615";    
          }   
         function redirecionarParaHome() {
    window.location.href = "https://pack-standoff.vercel.app/Pack%20So2.Html";
    }    
    function redirecionarParaConteudo() {
      window.location.href = "https://pack-standoff.vercel.app/Conte%C3%BAdo.html";
    }
    
    function redirecionarParaSoundtrack() {
    window.location.href = "https://pack-standoff.vercel.app/Pack%20Soundtrack.html";
    }
     </script>
</body>
</html>